<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># assert these registers can be tested
CLK R1 R2 R3 R4 FL PC

program(0)  # assert program memory exists
init R1=0;  # assert we can initialise R1
init R2=0;  # assert we can initialise R2
init R3=0;  # assert we can initialise R3
init R4=0;  # assert we can initialise R4
init FL=0;  # assert we can initialise FL
init PC=0;  # assert we can initialise PC

0 0 0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x87;
init R2=0x93;
0        x      x      x      x 0x0000
c   0x0087 0x0093 0x011a      x 0x0001
c   0x0087 0x0093 0x011a 0x01ad 0x0002
c   0x010e 0x0093 0x011a 0x01ad 0x0003

program(0x8321,0x8432,0x8111)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0xF0AE;
init R3=0x0FCF;
0        x      x      x      x 0x0000
c   0xf0ae      x 0x0fcf 0x008e 0x0001
c   0xf0ae 0x008e 0x0fcf 0x008e 0x0002
c   0x008e 0x008e 0x0fcf 0x008e 0x0003

program(0xa413,0xa231,0xa124)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R4=0x27;
init R2=0x93;
0        x      x      x      x 0x0000
c   0xff94 0x0093      x 0x0027 0x0001
c   0xff94 0x0093 0x006c 0x0027 0x0002
c   0xff94 0x00d8 0x006c 0x0027 0x0003
c   0xff94 0x00d8 0x006c 0xff28 0x0004

program(0x9142,0x9324,0x9231,0x9413)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ORR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R4=0xF0AE;
init R3=0x0FC8;
0        x      x      x      x 0x0000
c   0xffee      x 0x0fc8 0xf0ae 0x0001
c   0xffee 0xffee 0x0fc8 0xf0ae 0x0002

program(0xb143,0xb234)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x3;
init R2=0xDAF5;
0        x      x      x      x 0x0000
c   0x0003 0xdaf5      x      x 0x0001
c   0x0003 0xdaf5 0xdaf5      x 0x0002

program(0x4210,0x5310,0x0000,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x3;
0        x      x      x      x 0x0000
c   0x0003 0x5200      x      x 0x0001
c   0x0003 0x5200 0x9876      x 0x0002

program(0x5200,0x5310,0x0000,0x9876)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETH</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0xAD;
init R2=0x0D;
init R3=0xEF;
init R4=0xAD;
0        x      x      x      x 0x0000
c   0xdead 0x000d 0x00ef 0x00ad 0x0001
c   0xdead 0xf00d 0x00ef 0x00ad 0x0002
c   0xdead 0xf00d 0xbeef 0x00ad 0x0003
c   0xdead 0xf00d 0xbeef 0x0bad 0x0004

program(0x11de,0x12f0,0x13be,0x140b)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOVL</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x00ff      x      x      x 0x0001
c   0x0000      x      x      x 0x0002
c   0x0000 0x000c      x      x 0x0003
c   0x0000 0x000c 0x000d      x 0x0004
c   0x0000 0x000c 0x000d 0x00a3 0x0005

program(0x01ff,0x0100,0x020c,0x030d,0x04a3)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GP_PC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x5;
init R2=0x98;
0        x      x      x      x 0x0000
c   0x0005 0x0098      x      x 0x0001
c   0x0005 0x0098      x      x 0x0002
c   0x0005 0x0002      x      x 0x0003
c   0x0005 0x0002      x      x 0x0005

program(0x8000,0x8000,0x8270,0x8710,0x03ff,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>READ_FLAGS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x76;
init R4=0xF;
0        x      x      x      x 0x0000
c   0x0076 0x0000      x 0x000f 0x0001
c   0x0076 0x0000      x 0x000f 0x0002
c   0x0076 0x0000 0x0005 0x000f 0x0003

program(0x9211,0x8350,0xa334)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

init R1=1;
init R2=0xFFFF;
init R3=0x7FFF;
init R4=0x8000;
0        x      x      x      x      x 0x0000
c   0x0001 0xffff 0x7fff 0x8000 0x0001 0x0001
c   0x0001 0xffff 0x7fff 0x8000 0x0005 0x0002
c   0x0001 0xffff 0x7fff 0x8000 0x0005 0x0003
c   0x0001 0xffff 0x7fff 0x8000 0x0000 0x0004
c   0x0001 0xffff 0x7fff 0x8000 0x0006 0x0005
c   0x0001 0xffff 0x7fff 0x8000 0x0006 0x0006
c   0x0001 0xffff 0x7fff 0x8000 0x0002 0x0007
c   0x0001 0xffff 0x7fff 0x8000 0x0002 0x0008
c   0x0001 0xffff 0x7fff 0x8000 0x000c 0x0009
c   0x0001 0xffff 0x7fff 0x8000 0x0004 0x000a
c   0x0001 0xffff 0x7fff 0x8000 0x000c 0x000b
c   0x0001 0xffff 0x7fff 0x8000 0x000a 0x000c

program(0x8000,0x8012,0x9011,0x9012,0x8022,0x9021,0x8034,0x8041,0x9041,0x9031,0x9043,0x8013)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

init R1=0x1A;
init R2=0xF000;
init R2=0xCDFF;
0        x      x      x      x      x 0x0000
c   0x001a 0xcdff      x 0xce19 0x0002 0x0001
c   0x001a 0xcdff      x 0x001a 0x0000 0x0002
c   0x001a 0xcdff      x 0xcdff 0x0006 0x0003
c   0x001a 0xcdff      x 0x3201 0x0000 0x0004
c   0x001a 0xcdff      x 0x0000 0x0001 0x0005
c   0x001a 0xcdff      x 0x0000 0x0001 0x0006
c   0x001a 0xcdff      x 0xcdff 0x0002 0x0007
c   0x001a 0xcdff      x 0xcdff 0x0002 0x0008
c   0x0000 0xcdff      x 0xcdff 0x0001 0x0009
c   0x0000 0x0000      x 0xcdff 0x0001 0x000a

program(0x8412,0xa421,0x9423,0x9432,0xa413,0xa431,0xb412,0xb012,0x8100,0x8230)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FIB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c   0x0001      x      x      x      x 0x0001
c   0x0001 0x0000      x      x      x 0x0002
c   0x0001 0x0000 0x0019      x      x 0x0003
c   0x0001 0x0000 0x0019      x 0x0004 0x0004
c   0x0001 0x0000 0x0019      x 0x0004 0x0005
c   0x0001 0x0000 0x0019 0x0001 0x0000 0x0006
c   0x0000 0x0000 0x0019 0x0001 0x0001 0x0007
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0008
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0009
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x000a
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0003
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0004
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0005
c   0x0000 0x0001 0x0018 0x0001 0x0000 0x0006
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0007
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0008
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0009
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x000a
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0003
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0004
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0005
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0006
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0007
c   0x0001 0x0002 0x0017 0x0002 0x0000 0x0008
c   0x0001 0x0002 0x0017 0x0001 0x0000 0x0009
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x000a
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0003
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0004
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0005
c   0x0001 0x0002 0x0016 0x0003 0x0000 0x0006
c   0x0002 0x0002 0x0016 0x0003 0x0000 0x0007
c   0x0002 0x0003 0x0016 0x0003 0x0000 0x0008
c   0x0002 0x0003 0x0016 0x0001 0x0000 0x0009
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x000a
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0003
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0004
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0005
c   0x0002 0x0003 0x0015 0x0005 0x0000 0x0006
c   0x0003 0x0003 0x0015 0x0005 0x0000 0x0007
c   0x0003 0x0005 0x0015 0x0005 0x0000 0x0008
c   0x0003 0x0005 0x0015 0x0001 0x0000 0x0009
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x000a
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0003
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0004
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0005
c   0x0003 0x0005 0x0014 0x0008 0x0000 0x0006
c   0x0005 0x0005 0x0014 0x0008 0x0000 0x0007
c   0x0005 0x0008 0x0014 0x0008 0x0000 0x0008
c   0x0005 0x0008 0x0014 0x0001 0x0000 0x0009
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x000a
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0003
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0004
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0005
c   0x0005 0x0008 0x0013 0x000d 0x0000 0x0006
c   0x0008 0x0008 0x0013 0x000d 0x0000 0x0007
c   0x0008 0x000d 0x0013 0x000d 0x0000 0x0008
c   0x0008 0x000d 0x0013 0x0001 0x0000 0x0009
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x000a
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0003
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0004
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0005
c   0x0008 0x000d 0x0012 0x0015 0x0000 0x0006
c   0x000d 0x000d 0x0012 0x0015 0x0000 0x0007
c   0x000d 0x0015 0x0012 0x0015 0x0000 0x0008
c   0x000d 0x0015 0x0012 0x0001 0x0000 0x0009
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x000a
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0003
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0004
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0005
c   0x000d 0x0015 0x0011 0x0022 0x0000 0x0006
c   0x0015 0x0015 0x0011 0x0022 0x0000 0x0007
c   0x0015 0x0022 0x0011 0x0022 0x0000 0x0008
c   0x0015 0x0022 0x0011 0x0001 0x0000 0x0009
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x000a
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0003
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0004
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0005
c   0x0015 0x0022 0x0010 0x0037 0x0000 0x0006
c   0x0022 0x0022 0x0010 0x0037 0x0000 0x0007
c   0x0022 0x0037 0x0010 0x0037 0x0000 0x0008
c   0x0022 0x0037 0x0010 0x0001 0x0000 0x0009
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x000a
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0003
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0004
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0005
c   0x0022 0x0037 0x000f 0x0059 0x0000 0x0006
c   0x0037 0x0037 0x000f 0x0059 0x0000 0x0007
c   0x0037 0x0059 0x000f 0x0059 0x0000 0x0008
c   0x0037 0x0059 0x000f 0x0001 0x0000 0x0009
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x000a
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0003
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0004
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0005
c   0x0037 0x0059 0x000e 0x0090 0x0000 0x0006
c   0x0059 0x0059 0x000e 0x0090 0x0000 0x0007
c   0x0059 0x0090 0x000e 0x0090 0x0000 0x0008
c   0x0059 0x0090 0x000e 0x0001 0x0000 0x0009
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x000a
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0003
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0004
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0005
c   0x0059 0x0090 0x000d 0x00e9 0x0000 0x0006
c   0x0090 0x0090 0x000d 0x00e9 0x0000 0x0007
c   0x0090 0x00e9 0x000d 0x00e9 0x0000 0x0008
c   0x0090 0x00e9 0x000d 0x0001 0x0000 0x0009
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x000a
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0003
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0004
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0005
c   0x0090 0x00e9 0x000c 0x0179 0x0000 0x0006
c   0x00e9 0x00e9 0x000c 0x0179 0x0000 0x0007
c   0x00e9 0x0179 0x000c 0x0179 0x0000 0x0008
c   0x00e9 0x0179 0x000c 0x0001 0x0000 0x0009
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x000a
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0003
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0004
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0005
c   0x00e9 0x0179 0x000b 0x0262 0x0000 0x0006
c   0x0179 0x0179 0x000b 0x0262 0x0000 0x0007
c   0x0179 0x0262 0x000b 0x0262 0x0000 0x0008
c   0x0179 0x0262 0x000b 0x0001 0x0000 0x0009
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x000a
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0003
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0004
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0005
c   0x0179 0x0262 0x000a 0x03db 0x0000 0x0006
c   0x0262 0x0262 0x000a 0x03db 0x0000 0x0007
c   0x0262 0x03db 0x000a 0x03db 0x0000 0x0008
c   0x0262 0x03db 0x000a 0x0001 0x0000 0x0009
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x000a
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0003
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0004
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0005
c   0x0262 0x03db 0x0009 0x063d 0x0000 0x0006
c   0x03db 0x03db 0x0009 0x063d 0x0000 0x0007
c   0x03db 0x063d 0x0009 0x063d 0x0000 0x0008
c   0x03db 0x063d 0x0009 0x0001 0x0000 0x0009
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x000a
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0003
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0004
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0005
c   0x03db 0x063d 0x0008 0x0a18 0x0000 0x0006
c   0x063d 0x063d 0x0008 0x0a18 0x0000 0x0007
c   0x063d 0x0a18 0x0008 0x0a18 0x0000 0x0008
c   0x063d 0x0a18 0x0008 0x0001 0x0000 0x0009
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x000a
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0003
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0004
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0005
c   0x063d 0x0a18 0x0007 0x1055 0x0000 0x0006
c   0x0a18 0x0a18 0x0007 0x1055 0x0000 0x0007
c   0x0a18 0x1055 0x0007 0x1055 0x0000 0x0008
c   0x0a18 0x1055 0x0007 0x0001 0x0000 0x0009
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x000a
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0003
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0004
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0005
c   0x0a18 0x1055 0x0006 0x1a6d 0x0000 0x0006
c   0x1055 0x1055 0x0006 0x1a6d 0x0000 0x0007
c   0x1055 0x1a6d 0x0006 0x1a6d 0x0000 0x0008
c   0x1055 0x1a6d 0x0006 0x0001 0x0000 0x0009
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x000a
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0003
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0004
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0005
c   0x1055 0x1a6d 0x0005 0x2ac2 0x0000 0x0006
c   0x1a6d 0x1a6d 0x0005 0x2ac2 0x0000 0x0007
c   0x1a6d 0x2ac2 0x0005 0x2ac2 0x0000 0x0008
c   0x1a6d 0x2ac2 0x0005 0x0001 0x0000 0x0009
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x000a
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0003
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0004
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0005
c   0x1a6d 0x2ac2 0x0004 0x452f 0x0000 0x0006
c   0x2ac2 0x2ac2 0x0004 0x452f 0x0000 0x0007
c   0x2ac2 0x452f 0x0004 0x452f 0x0000 0x0008
c   0x2ac2 0x452f 0x0004 0x0001 0x0000 0x0009
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x000a
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0003
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0004
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0005
c   0x2ac2 0x452f 0x0003 0x6ff1 0x0000 0x0006
c   0x452f 0x452f 0x0003 0x6ff1 0x0000 0x0007
c   0x452f 0x6ff1 0x0003 0x6ff1 0x0000 0x0008
c   0x452f 0x6ff1 0x0003 0x0001 0x0000 0x0009
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x000a
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0003
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0004
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0005
c   0x452f 0x6ff1 0x0002 0xb520 0x000a 0x0006
c   0x6ff1 0x6ff1 0x0002 0xb520 0x0000 0x0007
c   0x6ff1 0xb520 0x0002 0xb520 0x0002 0x0008
c   0x6ff1 0xb520 0x0002 0x0001 0x0002 0x0009
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x000a
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0003
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0004
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0005
c   0x6ff1 0xb520 0x0001 0x2511 0x0004 0x0006
c   0xb520 0xb520 0x0001 0x2511 0x0002 0x0007
c   0xb520 0x2511 0x0001 0x2511 0x0000 0x0008
c   0xb520 0x2511 0x0001 0x0001 0x0000 0x0009
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x000a
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x0003
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x0004
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x000b

program(0x0101,0x0200,0x0319,0x9030,0x0f0b,0x8412,0x8120,0x8240,0x0401,0x9334,0x0703,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x000a      x      x      x 0x0001
c   0x000a      x      x      x 0x0002
c   0x000a 0xba55      x      x 0x0003
c   0x000a 0xba55 0xba55      x 0x0004
c   0x000a 0xba55 0xba55 0x0005 0x0005
c   0x000f 0xba55 0xba55 0x0005 0x0006
c   0x000f 0xba5a 0xba55 0x0005 0x0007
c   0x000f 0xba5a 0xba55 0x0005 0x0008
c   0x000f 0xba5a 0xba55 0xba5a 0x0009

program(0x010a,0x9000,0x5210,0x5310,0x0405,0x8114,0x8224,0x4210,0x5410,0x0000,0xba55)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c        x      x      x 0x0000 0x0001
c   0x0020      x      x 0x0000 0x0002
c   0x0020 0x0008      x 0x0000 0x0003
c   0x0020 0x0008 0x0001 0x0000 0x0004
c   0x0021 0x0008 0x0001 0x0000 0x0005
c   0x0021 0x0008 0x0001 0xffff 0x0006
c   0x0021 0x0008 0x001f 0xffff 0x0007
c   0x0021 0x0008 0x001f 0xffff 0x0008
c   0x0021 0x0008 0x001f 0xffff 0x0009
c   0x0021 0x0008 0x001f 0xffff 0x000a
c   0x0021 0x0008 0x0001 0xffff 0x000b
c   0x0021 0x0008 0x0001 0xfffe 0x000c
c   0x0021 0x0008 0x0001 0xfffe 0x000d
c   0x000f 0x0008 0x0001 0xfffe 0x000e
c   0x000f 0x0008 0x0001 0xfffd 0x000f
c   0x000f 0x0008 0x0001 0xfffd 0x0010
c   0x000f 0x0007 0x0001 0xfffd 0x0011
c   0xfffe 0x0007 0x0001 0xfffd 0x0012
c   0x0021 0x0007 0x0001 0xfffd 0x0013
c   0x0022 0x0007 0x0001 0xfffd 0x0014
c   0x0022 0x0007 0x0001 0xfffc 0x0015
c   0x0022 0x0007 0x0018 0xfffc 0x0016
c   0x0022 0x0007 0x0018 0xfffc 0x0017
c   0x0022 0x0007 0x0018 0xfffc 0x0008
c   0x0022 0x0007 0x0018 0xfffc 0x0009
c   0x0022 0x0007 0x0018 0xfffc 0x000a
c   0x0022 0x0007 0x0001 0xfffc 0x000b
c   0x0022 0x0007 0x0001 0xfffb 0x000c
c   0x0022 0x0007 0x0001 0xfffb 0x000d
c   0x0004 0x0007 0x0001 0xfffb 0x000e
c   0x0004 0x0007 0x0001 0xfffa 0x000f
c   0x0004 0x0007 0x0001 0xfffa 0x0010
c   0x0004 0x0006 0x0001 0xfffa 0x0011
c   0xfffb 0x0006 0x0001 0xfffa 0x0012
c   0x0022 0x0006 0x0001 0xfffa 0x0013
c   0x0023 0x0006 0x0001 0xfffa 0x0014
c   0x0023 0x0006 0x0001 0xfff9 0x0015
c   0x0023 0x0006 0x0018 0xfff9 0x0016
c   0x0023 0x0006 0x0018 0xfff9 0x0017
c   0x0023 0x0006 0x0018 0xfff9 0x0008
c   0x0023 0x0006 0x0018 0xfff9 0x0009
c   0x0023 0x0006 0x0018 0xfff9 0x000a
c   0x0023 0x0006 0x0001 0xfff9 0x000b
c   0x0023 0x0006 0x0001 0xfff8 0x000c
c   0x0023 0x0006 0x0001 0xfff8 0x000d
c   0x0005 0x0006 0x0001 0xfff8 0x000e
c   0x0005 0x0006 0x0001 0xfff7 0x000f
c   0x0005 0x0006 0x0001 0xfff7 0x0010
c   0x0005 0x0005 0x0001 0xfff7 0x0011
c   0xfff8 0x0005 0x0001 0xfff7 0x0012
c   0x0023 0x0005 0x0001 0xfff7 0x0013
c   0x0024 0x0005 0x0001 0xfff7 0x0014
c   0x0024 0x0005 0x0001 0xfff6 0x0015
c   0x0024 0x0005 0x0018 0xfff6 0x0016
c   0x0024 0x0005 0x0018 0xfff6 0x0017
c   0x0024 0x0005 0x0018 0xfff6 0x0008
c   0x0024 0x0005 0x0018 0xfff6 0x0009
c   0x0024 0x0005 0x0018 0xfff6 0x000a
c   0x0024 0x0005 0x0001 0xfff6 0x000b
c   0x0024 0x0005 0x0001 0xfff5 0x000c
c   0x0024 0x0005 0x0001 0xfff5 0x000d
c   0x0006 0x0005 0x0001 0xfff5 0x000e
c   0x0006 0x0005 0x0001 0xfff4 0x000f
c   0x0006 0x0005 0x0001 0xfff4 0x0010
c   0x0006 0x0004 0x0001 0xfff4 0x0011
c   0xfff5 0x0004 0x0001 0xfff4 0x0012
c   0x0024 0x0004 0x0001 0xfff4 0x0013
c   0x0025 0x0004 0x0001 0xfff4 0x0014
c   0x0025 0x0004 0x0001 0xfff3 0x0015
c   0x0025 0x0004 0x0018 0xfff3 0x0016
c   0x0025 0x0004 0x0018 0xfff3 0x0017
c   0x0025 0x0004 0x0018 0xfff3 0x0008
c   0x0025 0x0004 0x0018 0xfff3 0x0009
c   0x0025 0x0004 0x0018 0xfff3 0x000a
c   0x0025 0x0004 0x0001 0xfff3 0x000b
c   0x0025 0x0004 0x0001 0xfff2 0x000c
c   0x0025 0x0004 0x0001 0xfff2 0x000d
c   0x0007 0x0004 0x0001 0xfff2 0x000e
c   0x0007 0x0004 0x0001 0xfff1 0x000f
c   0x0007 0x0004 0x0001 0xfff1 0x0010
c   0x0007 0x0003 0x0001 0xfff1 0x0011
c   0xfff2 0x0003 0x0001 0xfff1 0x0012
c   0x0025 0x0003 0x0001 0xfff1 0x0013
c   0x0026 0x0003 0x0001 0xfff1 0x0014
c   0x0026 0x0003 0x0001 0xfff0 0x0015
c   0x0026 0x0003 0x0018 0xfff0 0x0016
c   0x0026 0x0003 0x0018 0xfff0 0x0017
c   0x0026 0x0003 0x0018 0xfff0 0x0008
c   0x0026 0x0003 0x0018 0xfff0 0x0009
c   0x0026 0x0003 0x0018 0xfff0 0x000a
c   0x0026 0x0003 0x0001 0xfff0 0x000b
c   0x0026 0x0003 0x0001 0xffef 0x000c
c   0x0026 0x0003 0x0001 0xffef 0x000d
c   0x0008 0x0003 0x0001 0xffef 0x000e
c   0x0008 0x0003 0x0001 0xffee 0x000f
c   0x0008 0x0003 0x0001 0xffee 0x0010
c   0x0008 0x0002 0x0001 0xffee 0x0011
c   0xffef 0x0002 0x0001 0xffee 0x0012
c   0x0026 0x0002 0x0001 0xffee 0x0013
c   0x0027 0x0002 0x0001 0xffee 0x0014
c   0x0027 0x0002 0x0001 0xffed 0x0015
c   0x0027 0x0002 0x0018 0xffed 0x0016
c   0x0027 0x0002 0x0018 0xffed 0x0017
c   0x0027 0x0002 0x0018 0xffed 0x0008
c   0x0027 0x0002 0x0018 0xffed 0x0009
c   0x0027 0x0002 0x0018 0xffed 0x000a
c   0x0027 0x0002 0x0001 0xffed 0x000b
c   0x0027 0x0002 0x0001 0xffec 0x000c
c   0x0027 0x0002 0x0001 0xffec 0x000d
c   0x0009 0x0002 0x0001 0xffec 0x000e
c   0x0009 0x0002 0x0001 0xffeb 0x000f
c   0x0009 0x0002 0x0001 0xffeb 0x0010
c   0x0009 0x0001 0x0001 0xffeb 0x0011
c   0xffec 0x0001 0x0001 0xffeb 0x0012
c   0x0027 0x0001 0x0001 0xffeb 0x0013
c   0x0028 0x0001 0x0001 0xffeb 0x0014
c   0x0028 0x0001 0x0001 0xffea 0x0015
c   0x0028 0x0001 0x0018 0xffea 0x0016
c   0x0028 0x0001 0x0018 0xffea 0x0017
c   0x0028 0x0001 0x0018 0xffea 0x0008
c   0x0028 0x0001 0x0018 0xffea 0x0009
c   0x0028 0x0001 0x0018 0xffea 0x000a
c   0x0028 0x0001 0x0001 0xffea 0x000b
c   0x0028 0x0001 0x0001 0xffe9 0x000c
c   0x0028 0x0001 0x0001 0xffe9 0x000d
c   0x000a 0x0001 0x0001 0xffe9 0x000e
c   0x000a 0x0001 0x0001 0xffe8 0x000f
c   0x000a 0x0001 0x0001 0xffe8 0x0010
c   0x000a 0x0000 0x0001 0xffe8 0x0011
c   0xffe9 0x0000 0x0001 0xffe8 0x0012
c   0x0028 0x0000 0x0001 0xffe8 0x0013
c   0x0029 0x0000 0x0001 0xffe8 0x0014
c   0x0029 0x0000 0x0001 0xffe7 0x0015
c   0x0029 0x0000 0x0018 0xffe7 0x0016
c   0x0029 0x0000 0x0018 0xffe7 0x0017
c   0x0029 0x0000 0x0018 0xffe7 0x0008
c   0x0029 0x0000 0x0018 0xffe7 0x0009
c   0x0029 0x0000 0x0018 0xffe7 0x0018
c   0x0029 0x0000 0x0001 0xffe7 0x0019
c   0x0029 0x0000 0x0001 0xffe8 0x001a
c   0x000a 0x0000 0x0001 0xffe8 0x001b
c   0x000a 0x000a 0x0001 0xffe8 0x001c
c   0x000a 0x000a 0x0002 0xffe8 0x001d
c   0x000a 0x000a 0x0002 0xffea 0x001e
c   0x000a 0x000a 0x0002 0xffea 0x0018
c   0x000a 0x000a 0x0001 0xffea 0x0019
c   0x000a 0x000a 0x0001 0xffeb 0x001a
c   0x0009 0x000a 0x0001 0xffeb 0x001b
c   0x0009 0x0013 0x0001 0xffeb 0x001c
c   0x0009 0x0013 0x0002 0xffeb 0x001d
c   0x0009 0x0013 0x0002 0xffed 0x001e
c   0x0009 0x0013 0x0002 0xffed 0x0018
c   0x0009 0x0013 0x0001 0xffed 0x0019
c   0x0009 0x0013 0x0001 0xffee 0x001a
c   0x0008 0x0013 0x0001 0xffee 0x001b
c   0x0008 0x001b 0x0001 0xffee 0x001c
c   0x0008 0x001b 0x0002 0xffee 0x001d
c   0x0008 0x001b 0x0002 0xfff0 0x001e
c   0x0008 0x001b 0x0002 0xfff0 0x0018
c   0x0008 0x001b 0x0001 0xfff0 0x0019
c   0x0008 0x001b 0x0001 0xfff1 0x001a
c   0x0007 0x001b 0x0001 0xfff1 0x001b
c   0x0007 0x0022 0x0001 0xfff1 0x001c
c   0x0007 0x0022 0x0002 0xfff1 0x001d
c   0x0007 0x0022 0x0002 0xfff3 0x001e
c   0x0007 0x0022 0x0002 0xfff3 0x0018
c   0x0007 0x0022 0x0001 0xfff3 0x0019
c   0x0007 0x0022 0x0001 0xfff4 0x001a
c   0x0006 0x0022 0x0001 0xfff4 0x001b
c   0x0006 0x0028 0x0001 0xfff4 0x001c
c   0x0006 0x0028 0x0002 0xfff4 0x001d
c   0x0006 0x0028 0x0002 0xfff6 0x001e
c   0x0006 0x0028 0x0002 0xfff6 0x0018
c   0x0006 0x0028 0x0001 0xfff6 0x0019
c   0x0006 0x0028 0x0001 0xfff7 0x001a
c   0x0005 0x0028 0x0001 0xfff7 0x001b
c   0x0005 0x002d 0x0001 0xfff7 0x001c
c   0x0005 0x002d 0x0002 0xfff7 0x001d
c   0x0005 0x002d 0x0002 0xfff9 0x001e
c   0x0005 0x002d 0x0002 0xfff9 0x0018
c   0x0005 0x002d 0x0001 0xfff9 0x0019
c   0x0005 0x002d 0x0001 0xfffa 0x001a
c   0x0004 0x002d 0x0001 0xfffa 0x001b
c   0x0004 0x0031 0x0001 0xfffa 0x001c
c   0x0004 0x0031 0x0002 0xfffa 0x001d
c   0x0004 0x0031 0x0002 0xfffc 0x001e
c   0x0004 0x0031 0x0002 0xfffc 0x0018
c   0x0004 0x0031 0x0001 0xfffc 0x0019
c   0x0004 0x0031 0x0001 0xfffd 0x001a
c   0x000f 0x0031 0x0001 0xfffd 0x001b
c   0x000f 0x0040 0x0001 0xfffd 0x001c
c   0x000f 0x0040 0x0002 0xfffd 0x001d
c   0x000f 0x0040 0x0002 0xffff 0x001e
c   0x000f 0x0040 0x0002 0xffff 0x001f

program(0x8400,0x0120,0x5210,0x0301,0x8113,0x9443,0x031f,0x4340,0x9020,0x5f40,0x0301,0x9443,0x4140,0x5110,0x9443,0x4140,0x9223,0x8143,0x5110,0x8113,0x9443,0x0318,0x4340,0x0708,0x0301,0x8443,0x5140,0x8221,0x0302,0x8443,0x5740,0x0000,0x0008,0x000f,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000a)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JUMPS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c        x      x      x 0x0003 0x0001
c   0x0001      x      x 0x0003 0x0002
c   0x0001      x      x 0x0003 0x0005
c   0x0001      x 0x0003 0x0003 0x0006
c   0x0001      x 0x0003 0x0003 0x0003
c   0x0001 0x0003 0x0003 0x0003 0x0004
c   0x0001 0x0003 0x0003 0x0003 0x0007
c   0x0001 0x0003 0x0003 0x0009 0x0008
c   0x0001 0x0003 0x0003 0x0009 0x000a

program(0x0403,0x8170,0x8774,0x0203,0x8772,0x0303,0x9773,0x0409,0x8714,0x8770,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x0000      x      x      x 0x0001
c   0x0000 0x0000      x      x 0x0002
c   0x0000 0x0000 0x0016      x 0x0003
c   0x0000 0x0000 0x0016 0x0001 0x0004
c   0x0000 0x0000 0x0016 0x0001 0x0005
c   0x0000 0x0001 0x0016 0x0001 0x0006
c   0x0000 0x0001 0x0016 0x0001 0x0007
c   0x0000 0x0001 0x0016 0x0001 0x0008
c   0x0000 0x0001 0x0016 0x0001 0x0009
c   0x0000 0x0001 0x0016 0x0001 0x000a
c   0x1337 0x0001 0x0016 0x0001 0x000b
c   0x1337 0x0001 0x0017 0x0001 0x000c
c   0x1337 0x0001 0x0017 0x0001 0x000d
c   0x1337 0x0000 0x0017 0x0001 0x000e
c   0x1337 0x0000 0x0017 0x0001 0x000f
c   0x1337 0x0000 0x0017 0x0001 0x0010
c   0x1337 0x1337 0x0017 0x0001 0x0011
c   0x1337 0x1337 0x0017 0x0001 0x0012
c   0x1337 0x1337 0x0017 0x0001 0x0013
c   0x1337 0x1337 0x0017 0x0001 0x0014
c   0x0051 0x1337 0x0017 0x0001 0x0015

program(0x0100,0x0200,0x0316,0x0401,0x8000,0x8a04,0xb944,0x9040,0x5930,0x9000,0x5930,0x8334,0x4930,0x5230,0x9000,0x4930,0x5230,0x9040,0x0915,0x9000,0x0951,0x0000,0x1337)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ws</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ws</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pcwrite</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pcwrite</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluop</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>aluop</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>noexec</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f1write</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f1write</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f1write</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imma</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immb</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seth</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seth</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jcc</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>noexec</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Stack</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>alu-extended.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit-extended.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file-extended.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-340" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-340" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immb</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imma</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>push</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pop</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pop</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>push</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pop</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pop</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>push</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>65535</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>smov</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>smov</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>call</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nopcup</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nextin</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nextin</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nopcup</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TMP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tempreg</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tempreg</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tmpread</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tmpread</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tempreg</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tmpread</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction Storage - For multi-cycle execution</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-900"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1040"/>
      <p2 x="-440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="1340" y="-920"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="60" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="-540"/>
      <p2 x="120" y="-540"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-800"/>
      <p2 x="-380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-360" y="-800"/>
      <p2 x="-340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="80" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-300"/>
      <p2 x="1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="-100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-820"/>
      <p2 x="-100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-100" y="-820"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="820"/>
      <p2 x="-100" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="700"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-320"/>
      <p2 x="1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-40" y="-580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-840"/>
      <p2 x="-340" y="-840"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="-180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-400" y="-460"/>
      <p2 x="-360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-460"/>
      <p2 x="-400" y="-460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="1320" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="720"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-980"/>
      <p2 x="-440" y="-980"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-480"/>
      <p2 x="-180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-360" y="-480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1000"/>
      <p2 x="-200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1000"/>
      <p2 x="-440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-880"/>
      <p2 x="920" y="-880"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-380"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1020"/>
      <p2 x="-440" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="-820"/>
      <p2 x="0" y="-740"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="-460"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1020"/>
      <p2 x="-520" y="-900"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-220"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-880"/>
      <p2 x="-400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="-660"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="-880"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1040"/>
      <p2 x="-540" y="-460"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-960"/>
      <p2 x="-420" y="-800"/>
    </wire>
    <wire>
      <p1 x="-420" y="-800"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="-760"/>
      <p2 x="40" y="-740"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-720"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-460"/>
      <p2 x="-180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="680"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="-760"/>
      <p2 x="-60" y="-740"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-460"/>
      <p2 x="1340" y="-360"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-920"/>
      <p2 x="1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="-460"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1000"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-460"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-900"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="-460"/>
      <p2 x="1360" y="-440"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-820"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-820"/>
      <p2 x="-100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="100" y="-480"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-840"/>
      <p2 x="-360" y="-820"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-460"/>
      <p2 x="1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1000"/>
      <p2 x="-500" y="-920"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-380" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>